# Expenser

./: App.config  App.xaml  App.xaml.cs  Expenser.csproj  Expenser.sln  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  README.md
Helpers/: TexboxHelper.cs
Migrations/: 20250512152531_InitialCreate.Designer.cs  20250512152531_InitialCreate.cs  20250512170029_AddedPasswordHint.Designer.cs  20250512170029_AddedPasswordHint.cs  20250513181106_ProfileImgPath.Designer.cs  20250513181106_ProfileImgPath.cs  20250515103747_CompleteDbModel.Designer.cs  20250515103747_CompleteDbModel.cs  20250517170205_update-user-income.Designer.cs  20250517170205_update-user-income.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Func.cs  UserSession.cs  ViewModelLocator.cs
Pages/: AddExpensePage.xaml  AddExpensePage.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  ForgotPassPage.xaml  ForgotPassPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Pages/ExpenseType/: ExpenseTypeWindow.xaml  ExpenseTypeWindow.xaml.cs
Pages/NewExpense/: CreateExpenseWindow.xaml  CreateExpenseWindow.xaml.cs  ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  ExpenseNamePage.xaml  ExpenseNamePage.xaml.cs  ExpenseTypePage.xaml  ExpenseTypePage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Styles/: BordersStyles.xaml  ButtonsStyles.xaml  ImagesStyles.xaml  TextboxPlaceholderStyle.xaml
Themes/: Generic.xaml
UserControls/: ExpenseCardControl.xaml  ExpenseCardControl.xaml.cs  ProfileMenuControl.xaml  ProfileMenuControl.xaml.cs  UserProfileControl.xaml  UserProfileControl.xaml.cs
UserControls/UserDetails/: BudgetDetailsControl.xaml  BudgetDetailsControl.xaml.cs  IncomeDetailsControl.xaml  IncomeDetailsControl.xaml.cs  ProfileDetailsControl.xaml  ProfileDetailsControl.xaml.cs
ViewModel/: BarGraphViewModel.cs  DonutViewModel.cs  EditProfileViewModel.cs  ExpenseListViewModel.cs  IncomeItemViewModel.cs  IncomeSourceViewModel.cs  LineChartViewModel.cs  ProfileViewModel.cs  UserProfileViewModel.cs
